<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery.js">
</script>
<script type="text/javascript" src="jquery-ui.min.js">
</script>
<script type="text/javascript" src="bootstrap.min.js">
</script>
<script type="text/javascript" src="customjs.js">
</script>
<script type="text/javascript" src="contactform.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="Meta Description" />
<title>
Contact
</title>
<link rel="stylesheet"  href="bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="style.css" type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="totop.js">
</script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="contact">
<div class="totopshow">
<a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png"/></a>
</div><!-- totopshow -->
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div id="ttr_page" class="container">
<header id="ttr_header">
<div class="ttr_video_container">
<div id="ttr_header_inner">
<div class="ttr_header_logo">
<span class="ttr_header_logo_text">This is XYZ 
Company</span>
</div>
<div class="ttr_header_element_alignment container">
</div>
</div>
</header>
<div id="ttr_content_and_sidebar_container">
<aside id="ttr_sidebar_left">
<div id="ttr_sidebar_left_margin">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="ttr_verticalmenu">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="ttr_verticalmenu_header">
<h3 class="ttr_verticalmenu_heading">
Sidebar Menu
</h3>
</div><!--verticalmenu_header-->
<div class="ttr_verticalmenu_content">
<ul class="ttr_vmenu_items nav nav-pills nav-stacked">
<li class="ttr_vmenu_items_parent dropdown"><a href="index.html" class="ttr_vmenu_items_parent_link"><span class="menuchildicon"></span>Home</a>
<hr class ="horiz_separator"/>
</li> <!-- main menu list closing -->
<li class="ttr_vmenu_items_parent dropdown"><a href="about-us.html" class="ttr_vmenu_items_parent_link"><span class="menuchildicon"></span>About Us</a>
<hr class ="horiz_separator"/>
</li> <!-- main menu list closing -->
<li class="ttr_vmenu_items_parent dropdown active"><a href="contact.html" class="ttr_vmenu_items_parent_link_active"><span class="menuchildicon"></span>Contact</a>
</li> <!-- main menu list closing -->
</ul>
</div><!--verticalmenu_content-->
</div><!--verticalmenu-->
<div class="ttr_sidebar_left_padding">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="ttr_block">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class=" ttr_block_header">
<h3 class="ttr_block_heading">
Recent Updates
</h3>
</div>
<div style=" height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;" ></div>
<div class="ttr_block_content">
<div class="html_content"><ul style="list-style:disc;"><li><p><span><b>Lorem Ipsum is simply dummy text</b> of the printing and typesetting industry. Lorem Ipsum has been the.</span><a href="http://templatetoaster.com/" class="tt_link">read more.....</a></p></li><li><p><span><b>Lorem Ipsum is simply dummy text</b> of the printing and typesetting industry.</span><a href="http://templatetoaster.com/" class="tt_link">read more.....</a></p></li></ul></div>
<div style="clear:both;"></div>
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div><!--sidebar_left_padding-->
</div><!--sidebar_left_margin-->
</aside>
<div id="ttr_content">
<div id="ttr_html_content_margin" class="container-fluid">
<h1 class="ttr_page_title">
Contact
</h1>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="ttr_contact_html_row0 row">
<div class="post_column col-lg-5 col-md-5 col-sm-5 col-xs-12">
<div class="ttr_contact_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><br /><p style="margin:0.14em 0em 0em 0.57em;"><span style="font-size:1.714em;">Address:</span></p><br style="margin:0.14em 0em 0em 0.57em;" /><p style="margin:0.14em 0em 0em 0.57em;"><span style="font-size:1em;">123 ABC Ave Street View #456 XYZ</span></p><p style="margin:0.14em 0em 0em 0.57em;"><span style="font-size:1em;">New York City,</span></p><p style="margin:0.14em 0em 0em 0.57em;"><span style="font-size:1em;">NY 100005, USA</span></p><p style="margin:0.14em 0em 0em 0.57em;"><span style="font-weight:700;font-size:1em;">PHONES:</span><span style="font-size:1em;"> (800) 123-4567-890; (800) 123-0046-7890</span></p><p style="margin:0.14em 0em 0em 0.57em;"><span style="font-weight:700;font-size:1em;">WE ARE OPEN:</span><span style="font-size:1em;"> Mon-Fri: 10 am - 8 pm</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class=" visible-xs-block" style="clear: both;"></div>
<div class="post_column col-lg-7 col-md-7 col-sm-7 col-xs-12">
<div class="ttr_contact_html_column01">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><br style="text-align:Center;" /><p><span style="font-size:1.714em;">Let's Get in Touch </span></p><p><div class="contactformdiv" style="margin:0px 0px 0px 0px;"><form id="ContactForm0" class="form-horizontal" role="form" method="post" action="#" style="margin: 0 auto;width:100%;"><div class="form-group"><label class="col-lg-4 col-md-4 col-sm-4 col-xs-12 control-label">Name</label><div class="col-lg-8 col-md-8 col-sm-8 col-xs-12"><input type="text" class="form-control" data-vali="novalidation" name="name" /></div></div><div class="form-group"><label class="col-lg-4 col-md-4 col-sm-4 col-xs-12 control-label required">Email</label><div class="col-lg-8 col-md-8 col-sm-8 col-xs-12"><input type="text" class="form-control required" data-vali="email" name="email" /></div></div><div class="form-group"><label class="col-lg-4 col-md-4 col-sm-4 col-xs-12 control-label">Subject</label><div class="col-lg-8 col-md-8 col-sm-8 col-xs-12"><input type="text" class="form-control" data-vali="novalidation" name="subject" /></div></div><div class="form-group"><label class="col-lg-4 col-md-4 col-sm-4 col-xs-12 control-label">Message</label><div class="col-lg-8 col-md-8 col-sm-8 col-xs-12"><textarea class="form-control comment" name="message" rows="4"></textarea></div></div><div class="form-group"><label class="col-lg-4 col-md-4 col-sm-4 col-xs-12 control-label">File</label><div class="col-lg-8 col-md-8 col-sm-8 col-xs-12"><label class="contact_file btn-file btn btn-md btn-default"><input type="file" id="attach_file" name="attach_file" />Browse</label><span id="upload-file" class="filename"> No File Selected</span></div></div><div class="form-group"><div class="col-sm-8 col-sm-offset-4"><input type="submit" class="pull-left btn btn-md btn-default" id="submitform" name="submit" value="Send Message" /></div></div><div style="clear: both;"></div><div class="success"></div><div class="req_field"></div><div style="clear: both;"></div></form><div style="clear: both;"></div></div></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class=" visible-lg-block visible-sm-block visible-md-block visible-xs-block" style="clear: both;"></div>
</div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div style="clear:both">
</div>
</div><!--container-->
<div style="height:0px;width:0px;overflow:hidden;"></div>
<footer id="ttr_footer">
<div class="ttr_footer-widget-cell_inner_widget_container row">
<div class="ttr_footer-widget-cell_inner0 container">
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="footercellcolumn1">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 0.71em;line-height:1.49142857142857;">Sample Content I</p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class=" visible-xs-block" style="clear: both;"></div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="footercellcolumn2">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 0.71em;line-height:1.49142857142857;">Sample Content II</p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class=" visible-sm-block visible-md-block visible-xs-block" style="clear: both;"></div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="footercellcolumn3">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 0.71em;line-height:1.49142857142857;">Sample Content III</p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class=" visible-xs-block" style="clear: both;"></div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="footercellcolumn4">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 0.71em;line-height:1.49142857142857;">Sample Content IV</p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class=" visible-lg-block visible-sm-block visible-md-block visible-xs-block" style="clear: both;"></div>
<div class=" visible-lg-block visible-sm-block visible-md-block visible-xs-block" style="clear:both;"></div>
</div>
</div>
<div class="ttr_footer_bottom_footer">
<div class="ttr_footer_bottom_footer_inner">
<div class="ttr_footer_element_alignment container">
</div>
<div id="ttr_footer_designed_by_links">
<a href="http://templatetoaster.com" target="_self" >
Website
</a>
<span id="ttr_footer_designed_by">
Designed With TemplateToaster
</span>
</div>
</div>
</div>
</footer>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-bottom-collapse: separate;"></div>
</div><!--page-->
</body>
</html>
